<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/newReviewTextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Write Your Review" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/newReviewRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="@color/ratingBarStarColour"
        android:secondaryProgressTint="@color/ratingBarStarColour"
        android:progressBackgroundTint="@color/ratingBarStarColour"
        style="@style/Widget.MaterialRatingBar.RatingBar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newReviewInputTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginBottom="8dp"
        android:foregroundTint="@color/white"
        android:backgroundTint="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/write_your_review">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newReviewEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newReviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:text="Submit" />

</LinearLayout>